{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### application of functions and classes to make messages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    "class MessageUser():\n",
    "    user_details = []\n",
    "    messages = []\n",
    "    base_message = [ \"\"\"\n",
    "        Hi {name}. Thank for for the purchase on {date}.We hope you are excited about it.\n",
    "                     Just as' a reminder, the cost total was ${total}.Have a great one!\n",
    "                    team MM. \n",
    "                    \"\"\"]\n",
    "    def add_user(self,name,amount):\n",
    "        name = name[0].upper() + name[1:].lower()\n",
    "        amount = '%.2f'%(amount)\n",
    "        detail = {\n",
    "            'name' :name,\n",
    "            'amount':amount,\n",
    "        }\n",
    "        today = datetime.date.today()\n",
    "        date_text = '{today.day}/{today.month}/{today.year}'.format(today = today)\n",
    "        detail['date'] = date_text\n",
    "        self.user_details.append(detail)\n",
    "    def get_details(self):\n",
    "        return self.user_details\n",
    "    def make_messages(self):\n",
    "        if len(self.user_details) >0:\n",
    "            for detail in self.get_details():\n",
    "                name = detail['name']\n",
    "                amount = detail['amount']\n",
    "                date = detail['date']\n",
    "                message = self.base_message\n",
    "                new_msg = message.format(\n",
    "                name = name,\n",
    "                date = date,\n",
    "                total = new_amount\n",
    "                )\n",
    "                self.make_messages.append(new_msg)\n",
    "            return self.messages\n",
    "        return []\n",
    "            \n",
    "        \n",
    "obj = MessageUser()\n",
    "obj.add_user('Thomas',45464.990)\n",
    "obj.add_user('Laura',6778.9909)\n",
    "obj.get_details()\n",
    "obj.make_messages()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
