{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### emails//htmltexts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### <html texts>\n",
    "from email.mime.multipart import MIMEMultipart\n",
    "from email.mime.text import MIMEText\n",
    "import smtplib\n",
    "\n",
    "host = \"smtplib.gmail.com\"\n",
    "port = 587\n",
    "username = \"customer.py2020@gmail.com\"\n",
    "password = \"python2020\"\n",
    "from_mail = username\n",
    "to_list = \"customer.py2020@gmail.com\" \n",
    "try:\n",
    "    email_connect = smtplib.SMTP(host,port)\n",
    "    #email_connect.ehlo()\n",
    "    email_connect.starttls(username,password)\n",
    "    email_connect.login(username,password)\n",
    "    the_msg = MIMEMultipart('alternative')\n",
    "    the_msg['subject'] = \"hello there!\"\n",
    "    the_msg[\"from\"] = from_mail\n",
    "    the_msg[\"To\"] = to_list[0]\n",
    "    plain_text = \"Testing the message\"\n",
    "    html_text =\"\"\"\\\n",
    "    <html>\n",
    "     <head></head>\n",
    "        <body>\n",
    "         <p>Hey!<br>\n",
    "            Testing this email<b><message></b>.Made by <a hrf ='http:joincfc.com'Team CFC</a>.\n",
    "            </p>\n",
    "        </body>\n",
    "    </html>\n",
    "    \"\"\"\n",
    "    part_1 = NIMEText(plain_text,'plain')\n",
    "    part_2 = NIMEText(html_text,\"html\")\n",
    "    the_msg.attach(part_1)\n",
    "    the_msg.attach(part_2)\n",
    "    print(the_msg.as_string)\n",
    "    email_connect.sendmail(from_mail, to_list,the_msg.as_string)\n",
    "    email_connect.quite()\n",
    "except smtplib.SMTPException:\n",
    "    print(\"error sending message\")\n",
    "     "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
